{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 179,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSeleniumManagerException\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\MelissaLu\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     94\u001b[0m                 \u001b[1;34m\"The executable %s needs to be available in the path. %s\\n%s\"\u001b[0m \u001b[1;33m%\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m                 (os.path.basename(self.path), self.start_error_message, str(e)))\n\u001b[0m\u001b[0;32m     96\u001b[0m         \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\MelissaLu\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py\u001b[0m in \u001b[0;36mdriver_location\u001b[1;34m(self, browser)\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\MelissaLu\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py\u001b[0m in \u001b[0;36mget_binary\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mSeleniumManagerException\u001b[0m: Message: c:\\Users\\MelissaLu\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe is missing.  Please open an issue on https://github.com/SeleniumHQ/selenium/issues\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\1\\ipykernel_10016\\2848786542.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[1;31m# service = Service(executable_path=edge_path)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 39\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     40\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[1;31m# chrome_options = Options()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\MelissaLu\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, service, keep_alive)\u001b[0m\n\u001b[0;32m     78\u001b[0m                 command_executor=ChromeRemoteConnection(\n\u001b[0;32m     79\u001b[0m                     \u001b[0mremote_server_addr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice_url\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m                     keep_alive=keep_alive),\n\u001b[0m\u001b[0;32m     81\u001b[0m                 desired_capabilities=desired_capabilities)\n\u001b[0;32m     82\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\MelissaLu\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, browser_name, vendor_prefix, port, options, service_args, desired_capabilities, service_log_path, service, keep_alive)\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\MelissaLu\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     96\u001b[0m         \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     97\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 98\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0massert_process_still_running\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     99\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_connectable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\MelissaLu\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     86\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     87\u001b[0m                     \"'%s' executable may have wrong permissions. %s\" % (\n\u001b[1;32m---> 88\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     89\u001b[0m                 )\n\u001b[0;32m     90\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\MelissaLu\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36m_start_process\u001b[1;34m(self, path)\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home\n"
     ]
    }
   ],
   "source": [
    "import shutil\n",
    "import os\n",
    "import time\n",
    "import logging\n",
    "\n",
    "\n",
    "from selenium import webdriver\n",
    "\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.select import Select\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "\n",
    "# from msedge.selenium_tools import Edge,EdgeOptions \n",
    "# from selenium.common.exceptions import TimeoutException\n",
    "# from selenium.webdriver.edge.service import Service\n",
    "\n",
    "# from selenium.webdriver.chrome.service import Service\n",
    "# from selenium.webdriver.chrome.options import Options\n",
    "\n",
    "\n",
    "# link http://localhost:8090/MOBILEvhm/Login?ReturnUrl=%2fMOBILEvhm%2fDevicesGroups%2fVHM.\n",
    "#  Credentials for the application are inita/init (username/password). \n",
    "#  MOBILEefficiency can be accessed at http://10.194.172.21/init/Common/Login\n",
    "#  (or at http://10.194.172.21/init/Efficiency/Dashboard/Main\n",
    "\n",
    "# Enable headless mode\n",
    "# edge_path = r'/edgedriver_win64/msedgedriver.exe'\n",
    "# edge_options = EdgeOptions() \n",
    "# edge_options.add_argument(\"--headless=new\")\n",
    "# edge_options.use_chromium = True  \n",
    "# edge_options.add_argument(\"start-maximized\")  \n",
    "# edge_options.add_argument(\"inprivate\") \n",
    "# service = Service(executable_path=edge_path)\n",
    "\n",
    "driver = webdriver.Chrome()\n",
    "\n",
    "# chrome_options = Options()\n",
    "# chrome_options.add_argument(\"--headless\")\n",
    "# driver = webdriver.Chrome()\n",
    "\n",
    "url = r\"http://cavl-pvme201:8090/MOBILEvhm/Login?ReturnUrl=%2fMOBILEvhm%2fDevicesGroups%2fVHM\" \n",
    "\n",
    "# initialize the Chrome driver\n",
    "driver.get(url)\n",
    "\n",
    "# Mobile-Eco-2 Credentials\n",
    "username = \"inita\"\n",
    "password = \"init\"\n",
    "\n",
    "driver.find_element(\"id\", \"UserShortName\").send_keys(username)\n",
    "driver.find_element(\"id\", \"Password\").send_keys(password)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "driver.find_element(By.XPATH, \"//div[input/@name='loginRequest']/button[1]\").click()\n",
    "\n",
    "# print(get_url)\n",
    "\n",
    "\n",
    "# Select tab along\n",
    "URLS = {\n",
    "        \"fleetHistory\":r\"http://cavl-pvme201:8090/MOBILEvhm/DevicesGroups/FleetHistory\",\n",
    "        \"vehHistory\":r\"http://cavl-pvme201:8090/MOBILEvhm/DevicesGroups/History\",\n",
    "        }\n",
    "\n",
    "driver.get(URLS[\"vehHistory\"])\n",
    "# Select dropdownlist\n",
    "\n",
    "\n",
    "# # Navigate to Veh ID input\n",
    "# \"8316\"\n",
    "veh_id = 8316\n",
    "table1 = driver.find_element(By.XPATH,\"//input[@id='comboBoxVehicleSearch_I']\").send_keys(veh_id)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Navigate to APPLY buttons\n",
    "# <btn class=\"btn btn-primary\" onclick=\"historyFilter_Submit()\">Apply</btn>\n",
    "table2 = driver.find_element(By.XPATH,\"//btn[@onclick='historyFilter_Submit()']\").click()\n",
    "\n",
    "\n",
    "\n",
    "# Navigate to EXPORT button\n",
    "\n",
    "\n",
    "\n",
    "wait = WebDriverWait(driver, 30)\n",
    "wait.until(EC.presence_of_all_elements_located((By.XPATH,\"//button[@type='button' and @aria-haspopup='true']\")))\n",
    "\n",
    "\n",
    "# selector\n",
    "export_button = driver.find_element(By.XPATH,\"//button[contains(text(),'Export')]\").click()\n",
    "export_csv = driver.find_element(By.XPATH,'//*[@id=\"historyParentCallback\"]/div/div/div[4]/div/div/button[3]').click()\n",
    "\n",
    "time.sleep(60)\n",
    "\n",
    "# Move file\n",
    "\n",
    "# Providing the folder path\n",
    "origin = r'C:\\Users\\MelissaLu\\Downloads'\n",
    "target = r'C:\\Users\\MelissaLu\\OneDrive - Metrolinx\\Desktop\\Projects\\data dump'\n",
    "\n",
    "downloaded_fn = \"historyMasterGrid.csv\"\n",
    "\n",
    "my_file = os.path.join(origin,downloaded_fn)\n",
    "\n",
    "target_loc = os.path.join(target,downloaded_fn)\n",
    "\n",
    "\n",
    "# Fetching all the files to directory\n",
    "\n",
    "shutil.move(my_file, target_loc)\n",
    "\n",
    "os.chdir(target)\n",
    "\n",
    "os.rename(\"historyMasterGrid.csv\" , f\"historyMasterGrid_{veh_id}.csv\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "dcaf35ce522c7242cc0913758e07c41eb5832c25698733ee2387dac29f011212"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
